#release configuration
#Fri Jan 31 11:35:21 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.ch.epfl.biop\:bigdataviewer-selector=0.2.8
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:bigdataviewer-selector.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-selector
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer-selector-0.2.8
remoteTagging=true
project.scm.ch.epfl.biop\:bigdataviewer-selector.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.ch.epfl.biop\:bigdataviewer-selector=0.2.9-SNAPSHOT
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:bigdataviewer-selector.url=https\://github.com/BIOP/bigdataviewer-selector
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.ch.epfl.biop\:bigdataviewer-selector.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
