#release configuration
#Sat Aug 27 19:50:34 CEST 2022
project.scm.ch.epfl.biop\:bigdataviewer-selector.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-selector.url=https\://github.com/BIOP/bigdataviewer-selector
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-selector-0.2.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-selector=0.2.2-SNAPSHOT
project.rel.ch.epfl.biop\:bigdataviewer-selector=0.2.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-selector.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-selector
project.scm.ch.epfl.biop\:bigdataviewer-selector.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
