#release configuration
#Tue Aug 11 10:23:07 CEST 2020
project.scm.ch.epfl.biop\:bigdataviewer-selector.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-selector.url=https\://github.com/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-selector-0.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-selector=0.1.3-SNAPSHOT
project.rel.ch.epfl.biop\:bigdataviewer-selector=0.1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-selector.developerConnection=scm\:git\:git@github.com\:
project.scm.ch.epfl.biop\:bigdataviewer-selector.connection=scm\:git\:git\://github.com/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
