#release configuration
#Tue Dec 19 15:39:23 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
project.scm.ch.epfl.biop\:bigdataviewer-selector.url=https\://github.com/BIOP/bigdataviewer-selector
pushChanges=false
project.scm.ch.epfl.biop\:bigdataviewer-selector.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.ch.epfl.biop\:bigdataviewer-selector=0.2.4
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-selector
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.ch.epfl.biop\:bigdataviewer-selector=0.2.5-SNAPSHOT
project.scm.ch.epfl.biop\:bigdataviewer-selector.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:bigdataviewer-selector.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-selector
scm.tag=bigdataviewer-selector-0.2.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
